
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		   #tdata {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		  }
		  
		  #tdata td, #tdata th {
			border: 1px solid #ddd;
			padding: 1px;
		  }
		  
		  #tdata tr:nth-child(even){background-color: #d5b6ad;}
		  #tdata tr:nth-child(odd){background-color: rgb(174, 202, 225);}
		  #tdata tr:hover {background-color: rgb(101, 243, 148);}
		  
		  #tdata th {
			padding-top: 4px;
			padding-bottom: 4px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		  } 
		  
		  
		  </style>
	   </head>
<body>
    <center>
	
		  <p> Click  <a href="/"><button>Web page</button></a> to go back to main page.</p><br> <br>
		  <form method="POST" action="/salaryupdate" >
			Enter name<input type = "text" name = "Name" />
			Enter new Salary value<input type = "text" name = "Salary" />
			<input type = "submit" name = "Update"/>
		 </form>
    </center> 
</body>
</html>