<!doctype html>
<html>
	<head>
		<title> Welcome to web Page </title>

			<h1 align = 'center'>Mohammed Ishaakh Ahamed</h1>
			<h2 align = 'center'>1001986153</h2><br><br>
					
			<style>
			  * {
				box-sizing: border-box;
			  }
			  
			  .row {
				margin-left:-5px;
				margin-right:-5px;
			  }
				
			  .column {
				float: left;
				width: 50%;
				padding: 5px;
			  }
			  
			  /* Clearfix (clear floats) */
			  .row::after {
				content: "";
				clear: both;
				display: table;
			  }
			  
			  table {
				border-collapse: collapse;
				border-spacing: 0;
				width: 50%;
				border: 1px solid rgb(199, 121, 121);
			  }
			  
			  th, td {
				text-align: center;
				padding: 10px;

			/* .b1 {
  					background-color: rgb(248, 14, 53);
  					color: black;
  					padding: 15px 32px;
  					text-align: center;
  					text-decoration: none;
  					display: inline-block;
  					font-size: 16px;
  					margin: 4px 2px;
  					cursor: pointer;
				} */
			
		</style>
	</head>
	<body>
		
		<center>
		 <br><br>
		</center>
		
			<a href="/table" class="b1">Table</a>
            <a href="/quakes" class="b1">Nearby Earthquakes </a>
            <a href="/inRange" class="b1">Earthquakes In Range</a>
			<a href="/task3" class="b1">task3</a>
            <a href="/task4" class="b1">task4</a>
	</body>
</html>