<!doctype html>
<html>
   <head>
        <title>Quakes with in specified distance for specified location</title>

            <h1 align = 'center'>Mohammed Ishaakh Ahamed</h1>
            <h2 align = 'center'>1001986153</h2><br><br>
                    
            <style>
              * {
                box-sizing: border-box;
              }
              
              .row {
                margin-left:-5px;
                margin-right:-5px;
              }
                
              .column {
                float: left;
                width: 50%;
                padding: 5px;
              }
              
              /* Clearfix (clear floats) */
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 50%;
                border: 1px solid rgb(199, 121, 121);
              }
              
              th, td {
                text-align: center;
                padding: 10px;
            }
         </style>
    </head>
   <body>

    <center>

      <p> Click  <a href="/"><button>Web page</button></a> to go back to main page.</p><br> <br>
    
    
        <form method="post" action="/task1">
            Enter the range of Earthquakes: <br><br> 
            Minimum range: <input type="number" step='any' name="min"  required> <br>
            Maximum range: <input type="number" step='any' name="max"  required> <br> 
            net:<input type="text"  name="net"  required> <br>
            <p><input type="submit"></p>
        </form>
        
        <table>
            <h1 style="color: purple"><b>{{count}} Earthquake in a given period over specified range</b></h1><br><br>
            
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Latitude</th>
                <th scope="col">Longitude</th>
                
                <th scope="col">ID</th>
                
                <th scope="col">Place</th>
                
                
                
            </tr>
       
        
            {% for row in rows %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                
                   
                </tr>
            {% endfor %}
            
            </table>
    </center>       
    </body>
</html>