<html>
    <head>
        <h1 align = 'center'>Mohammed Ishaakh Ahamed</h1>
        <h2 align = 'center'>1001986153</h2><br><br>
                
        <style>
          * {
            box-sizing: border-box;
          }
          
          .row {
            margin-left:-5px;
            margin-right:-5px;
          }
            
          .column {
            float: left;
            width: 50%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 50%;
            border: 1px solid rgb(199, 121, 121);
          }
          
          th, td {
            text-align: center;
            padding: 10px;
            }
    </style>
    <body>

      <p> Click  <a href="/"><button>Web page</button></a> to go back to main page.</p><br> <br>
      <form method="post" action="/task3">
        from Date: <input type="text" name="date1"><br>
        To Date: <input type="text" name="date2"><br>  
        <input type="submit">
      </form>
      <table>
        <h1 style="color: purple"><b>Minimum net value</b></h1><br><br>
        <tr>
            <th scope="col">Time</th>
            <th scope="col">Latitude</th>
            <th scope="col">Longitude</th>   
            <th scope="col">ID</th>   
            <th scope="col">Place</th> 
            <th scope="col">Net</th>
            <th scope="col">count Net</th>
            <!-- <th scope="col">Minimum</th>
            <th scope="col">Maximum</th> -->
        </tr>
        {% for row in rows %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
            
               
            </tr>
        {% endfor %}
        </table>
        <table>
            <h1 style="color: purple"><b>Maximum net value</b></h1><br><br>
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Latitude</th>
                <th scope="col">Longitude</th>   
                <th scope="col">ID</th>   
                <th scope="col">Place</th> 
                <th scope="col">Net</th>
                <th scope="col">count Net</th>
                <!-- <th scope="col">Minimum</th>
                <th scope="col">Maximum</th> -->
            </tr>
            {% for row in rows2 %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                
                   
                </tr>
            {% endfor %}
            </table>
    </body>
</html>