<!-- Time calculated for executing random query several times.
<h3>Time Before:- {{settimebefore}}</h3>
<h3>Time After:- {{settimeafter}}</h3>
<h3>Execution time:- {{settime}}</h3> -->


<!doctype html>
<html>
   <head>
      <h1 align = 'center'>Mohammed Ishaakh Ahamed</h1>
      <h2 align = 'center'>1001986153</h2><br><br>
       <style>
          #tdata {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
         }
         
         #tdata td, #tdata th {
           border: 1px solid #ddd;
           padding: 1px;
         }
         
         #tdata tr:nth-child(even){background-color: #d5b6ad;}
         #tdata tr:nth-child(odd){background-color: rgb(174, 202, 225);}
         #tdata tr:hover {background-color: rgb(101, 243, 148);}
         
         #tdata th {
           padding-top: 4px;
           padding-bottom: 4px;
           text-align: left;
           background-color: #04AA6D;
           color: white;
         } 
         
         
         </style>
      </head>
   <body>
   
      <div>
         <div >
   <center>
      <header> 

         Time calculated for executing random query several times.
        <h3>Time Before:- {{settimebefore}}</h3>
        <h3>Time After:- {{settimeafter}}</h3>
        <h3>Execution time:- {{settime}}</h3> 
         <br>
         <a href="/">Home Page</a>
         
         
          </header>
   </center></div>
   <br> <br>
   </header>
      <br> <br>
      <!-- <table id='tdata'>
         <tr>
             time	latitude	longitude	depth	mag	magType	nst	gap	dmin	rms	net	
            id	updated	place	type	horizontalError	depthError	magError	magNst	status	locationSource	magSource 

            <th><b>Time</b></th>
            <th><b>Latitude</b></th>
            <th><b>Longitude</b></th>
            <th><b>Depth</b></th>
            <th><b>Mag</b></th>
            <th><b>MagType</b></th>
            <th><b>Nst</b></th>
            <th><b>Gap</b></th>
            <th><b>Dmin</b></th>
            <th><b>Rms</b></th>
            <th><b>Net</b></th>
            <th><b>Id</b></th>
            <th><b>Updated</b></th>
            <th><b>Place</b></th>
            <th><b>Type</b></th>
            <th><b>HorizontalError</b></th>
            <th><b>DepthError</b></th>
            <th><b>MagError</b></th>
            <th><b>MagNst</b></th>
            <th><b>Status</b></th>
            <th><b>LocationSource</b></th>
            <th><b>MagSource</b></th>
            

             
         </tr>
         {% for col in drows %}
         <tr>
            <td>{{col[0]}}</td>
            <td>{{col[1]}}</td>
            <td> {{ col[2]}}</td>
            <td>{{col[3]}}</td>
            <td> {{col[4]}}</td>
            <td>{{col[5]}}</td>
            <td>{{col[6]}}</td>
            <td>{{col[7]}}</td> 
            <td>{{col[8]}}</td>
            <td>{{col[9]}}</td>
            <td>{{col[10]}}</td>
            <td> {{ col[11]}}</td>
            <td>{{col[12]}}</td>
            <td> {{col[13]}}</td>
            <td>{{col[14]}}</td>
            <td>{{col[15]}}</td>
            <td>{{col[16]}}</td> 
            <td>{{col[17]}}</td> 
            <td>{{col[18]}}</td>
            <td>{{col[19]}}</td>
            <td>{{col[20]}}</td> 
            <td>{{col[21]}}</td> 
         </tr>
         {% endfor %}
      </table> -->

      <br>
     
   </body>
</html>